<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.151" fx:controller="calculadora.CalculadoraController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <TextField fx:id="txtNumero1" layoutX="22.0" layoutY="51.0" />
            <TextField fx:id="txtNumero2" layoutX="22.0" layoutY="100.0" />
            <Label layoutX="22.0" layoutY="34.0" text="Numero 1" />
            <Label layoutX="22.0" layoutY="83.0" text="Numero 2" />
            <TextField fx:id="lbResultado" layoutX="22.0" layoutY="150.0" />
            <Label layoutX="22.0" layoutY="129.0" text="Resultado" />
            <Button fx:id="btnSoma" layoutX="204.0" layoutY="51.0" mnemonicParsing="false" onAction="#somar" prefHeight="25.0" prefWidth="29.0" text="+" />
            <Button fx:id="btnSubtrair" layoutX="204.0" layoutY="88.0" mnemonicParsing="false" onAction="#subtrair" prefHeight="25.0" prefWidth="29.0" text="-" />
            <Button fx:id="btnMultiplicar" layoutX="204.0" layoutY="125.0" mnemonicParsing="false" onAction="#mult" prefHeight="25.0" prefWidth="29.0" text="*" />
            <Button fx:id="btnDividir" layoutX="204.0" layoutY="163.0" mnemonicParsing="false" onAction="#dividir" prefHeight="25.0" prefWidth="29.0" text="/" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
